<!DOCTYPE html>
<html>
  <head>
    <title>Kutoku Publisher Test Page</title>
    <style type="text/css" media="all">
      .test-links {
        padding: 2em;
      }
      .test-links a {
        display: block;
      }
    </style>

    <!-- Kutoku Autolinker -->
    <script
      src="https://staging-kutoku.timothyfletcher.com/autolink.js"
      data-pid="PnEsR0"
      id="kutoku"
    ></script>
    <!-- Kutoku Autolinker -->
  </head>

  <body>
    <h1>Kutoku Publisher Test Page</h1>
    <div class="test-links">
      <a href="https://shop.heddels.com/">https://shop.heddels.com</a>
    </div>
  </body>
</html>
